group Build
	framework: Net4.6.1
	source https://nuget.org/api/v2

	nuget FAKE
    nuget Google.Protobuf.Tools
	nuget SourceLink.Fake
	nuget Octokit
	nuget FSharp.Formatting
	nuget fsharplint
	nuget Google.Protobuf
	nuget thrift
	
	github fsharp/FAKE modules/Octokit/Octokit.fsx

group Main
	storage: none
	source https://nuget.org/api/v2

	nuget Disruptor
	nuget FSharp.Core ~> 4.5.0
	nuget FsPickler
	nuget Google.Protobuf
	nuget apache-thrift-netcore
	nuget newtonsoft.json
	nuget nunit
	nuget NUnit3TestAdapter
	nuget unquote
	nuget Microsoft.NET.Test.Sdk
	
	github prolucid/protoshell src/main/proto/multilang.proto
	github et1975/storm storm-core/src/storm.thrift

group Run
	http https://github.com/Prolucid/protoshell/releases/download/v1.1.0/protoshell-1.1.0-SNAPSHOT-jar-with-dependencies.jar