group Build
	source https://nuget.org/api/v2
	nuget FAKE
    nuget Google.Protobuf.Tools
	nuget nunit.runners 2.6.4
	nuget SourceLink.Fake
	nuget Octokit
	nuget FSharp.Formatting
	nuget fsharplint
	nuget Google.Protobuf
	
	github fsharp/FAKE modules/Octokit/Octokit.fsx

group Main
	source https://nuget.org/api/v2
	nuget FSharp.Core redirects: force
	nuget FsPickler
	nuget Google.Protobuf
	nuget thrift
	nuget newtonsoft.json
	
	github prolucid/protoshell src/main/proto/multilang.proto
	github et1975/storm storm-core/src/storm.thrift

group Tests
	source https://nuget.org/api/v2
	nuget nunit 2.6.4
	nuget unquote

group Run
	http https://github.com/Prolucid/protoshell/releases/download/v1.1.0/protoshell-1.1.0-SNAPSHOT-jar-with-dependencies.jar