group Build
	framework: auto-detect
	source https://nuget.org/api/v2

    nuget Google.Protobuf.Tools
	nuget fsharplint
	nuget Google.Protobuf
	http https://dlcdn.apache.org/thrift/0.16.0/thrift-0.16.0.exe

group Main
	storage: none
	source https://nuget.org/api/v2

	nuget Disruptor
	nuget FSharp.Core
	nuget FsPickler
	nuget Google.Protobuf
	nuget ApacheThrift
	nuget newtonsoft.json
	nuget nunit
	nuget NUnit3TestAdapter
	nuget unquote
	nuget Microsoft.NET.Test.Sdk
	
	github FsStorm/protoshell src/main/proto/multilang.proto
	github et1975/storm storm-core/src/storm.thrift

group Run
	http https://github.com/FsStorm/protoshell/releases/download/v1.1.0/protoshell-1.1.0-SNAPSHOT-jar-with-dependencies.jar