type file
id FsShelter
version 0.0
authors Prolucid
description
    Apache Storm components and topologies authoring with F#
tags
	Storm F# event-driven real-time distributed analytics
projectUrl
	http://www.github.com/Prolucid/FsShelter
licenseUrl
	http://prolucid.github.io/FsShelter/LICENSE.html
requireLicenseAcceptance false
iconUrl
	http://prolucid.github.io/FsShelter/img/logo.png
files
	build/FsShelter.dll ==> lib/net45
	build/FsShelter.XML ==> lib/net45
	build/StormThrift.dll ==> lib/net45
	build/Prolucid.ProtoShell.dll ==> lib/net45
dependencies
	Thrift >= 0.9.1.3
	Google.Protobuf >= 3.0.0-beta2