type file
id FsStorm
version 0.0
authors Faisal Waris, Eugene Tolmachev
description
    Apache Storm components and topologies authoring with F#
tags
	Storm F# event-driven real-time distributed analytics
projectUrl
	http://www.github.com/FsStorm/FsStorm
licenseUrl
	http://fsstorm.github.io/FsStorm/LICENSE.html
requireLicenseAcceptance false
iconUrl
	http://fsstorm.github.io/FsStorm/img/logo.png
files
    build/FsJson.* ==> lib
	build/FsStorm.* ==> lib
	build/FsLogging.* ==> lib
	build/StormThrift.* ==> lib
	Refs/StormSubmit.* ==> tools
dependencies
	Thrift >= 0.9.1.3