<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.6.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestTopology.fs" />
    <Compile Include="ConfTests.fs" />
    <Compile Include="DSLTests.fs" />
    <Compile Include="SchemaTests.fs" />
    <Compile Include="TranslationTests.fs" />
    <Compile Include="TaskTests.fs" />
    <Compile Include="HostTests.fs" />
    <Compile Include="IO\CommonTests.fs" />
    <Compile Include="IO\JsonIOTests.fs" />
    <Compile Include="IO\ProtoIOTests.fs" />
    <None Include="App.config" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\FsShelter\FsShelter.fsproj" />
      <ProjectReference Include="..\..\ext\StormThrift\StormThrift.csproj" />
      <ProjectReference Include="..\..\ext\ProtoShell\ProtoShell.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>