<?xml version="1.0" encoding="utf-8"?>
<Project  Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ext\StormThrift\StormThrift.csproj" />
    <ProjectReference Include="..\..\ext\ProtoShell\ProtoShell.csproj" />
    <ProjectReference Include="..\..\src\FsShelter\FsShelter.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>