<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FsShelter.Multilang" />
    <InternalsVisibleTo Include="FsShelter.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Conf.fs" />
    <Compile Include="Multilang.fs" />
    <Compile Include="Dispatch.fs" />
    <Compile Include="DispatchAsync.fs" />
    <Compile Include="Topology.fs" />
    <Compile Include="DSL.fs" />
    <Compile Include="Hosting.fs" />
    <Compile Include="Cluster/Types.fs" />
    <Compile Include="Cluster/PeerStore.fs" />
    <Compile Include="Cluster/Membership.fs" />
    <Compile Include="Cluster/Election.fs" />
    <Compile Include="Cluster/Transport.fs" />
    <Compile Include="Cluster/Supervisor.fs" />
    <Compile Include="DotGraph.fs" />
  </ItemGroup>
  <Import Project="../../.paket/Paket.Restore.targets" />
</Project>